<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form action="http://localhost:5000/validated_user" method = "post">
        <p>Usuario:</p>
        <p><input type="text" name="user" placeholder="User" required></p>
        <p>Senha:</p>
        <p><input type="text" name="password" placeholder="Password" required></p>
        <p><input type="submit" value="Submit"></p>
    </form>
</body>
</html>