<!-- base_login.html -->
<html>
	<head>
		{% block title %}<title>Minha Casa</title>{% endblock %}
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="static/css/style.css" />
	</head>
	
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="#">
				<img src="static/img/170781.jpg" width="60" height="60" alt="">
			</a>
			<body>
				<form action = "http://localhost:8080/validated_user" method = "post">
					<style scoped>.whiteText {color:white;}
					</style>
					<p class="whiteText">Usuário:</p>
				   <p><input type = "text" name = "user"  placeholder="User"  required/></p>
				   <style scoped>.whiteText {color:white;}
					</style>
					<p class="whiteText">Senha:</p>
				   <p><input type = "text" name = "password" placeholder="Password" required/></p>
				   <p><input type = "submit" value = "Entrar" /></p>
				</form>   
			 </body>
		</nav>
		<div id="content">
			{% block content %} {% endblock %}
		</div>
	</body>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	
	</html>