<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensores</title>
</head>
<body>

</body>
    <h1>Sensores</h1>
    <ul>
        {% for key, value in sensores.items() %}
            <li>{{key}}:{{value}}</li>
            {% if(value < 20) %}
                <li>Temperatura baixa</li>
            {% elif(value >= 20 and value < 25 ) %}
                <li>Temperatura Ambiente</li>
            {% else %}
                <li>Temperatura alta</li>
            {% endif %}
        {% endfor %}

    </ul>
    <p>Voltar para <a href="/">página inicial</a>!</p>
</html>