<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>

</body>
  {% extends "base1.html"%}
  {% block content %}
  <ul>
    <li><a href="/register_user">Cadastrar Usuário</a></li>
    <li><a href="/register_sensor">Cadastrar Sensores</a></li>
    <li><a href="/registrar_actuator">Cadastrar Atuadores</a></li>
    <li><a href="/list_users">Listar Usuários</a></li>
    <li><a href="/sensors">Listar Sensores</a></li>
    <li><a href="/actuators">Listar Atuadores</a></li>
    <li><a href="/remove_user">Remover Usuário</a></li>
    <li><a href="/remove_sensor">Remover Sensor</a></li>
    <li><a href="/remove_actuator">Remover Atuador</a></li>
  </ul>
  {% endblock %}
</html>