<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atuadores</title>
</head>
<body>

</body>
    <h1>Atuadores</h1>
    <ul>
        {% for key, value in atuadores.items() %}
        <li>{{key}}:{{value}}</li>
        {% if(value == 0) %}
            <li>Desligado</li>
        {% elif(value == 1 ) %}
            <li>Ligado</li>
        {% else %}
           
            <li>Valor Invalido</li>
        {% endif %}
    {% endfor %}
        
    </ul>
    <p>Voltar para <a href="/home">página inicial</a>!</p>
</html>