<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://localhost:5000/add_sensor" method="post">
        <p>Sensor:</p>
        <p><input type="text" name="sensor" placeholder="Sensor" required></p>
        <p>Leitura:</p>
        <p><input type="text" name="leitura" placeholder="Leitura" required></p>
        <p><input type="submit" value="Cadastrar"></p>
    </form>
</body>
</html>