<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://localhost:5000/add_user" method="post">
        <p>Usuário:</p>
        <p><input type="text" name="user" placeholder="User" required></p>
        <p>Senha:</p>
        <p><input type="text" name="password" placeholder="Password" required></p>
        <p><input type="submit" value="Cadastrar"></p>
    </form>
</body>
</html>