<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://localhost:5000/add_actuator" method="post">
        <p>Atuador:</p>
        <p><input type="text" name="atuador" placeholder="Atuador" required></p>
        <p>Quantidade:</p>
        <p><input type="text" name="quantidade" placeholder="Quantidade" required></p>
        <p><input type="submit" value="Cadastrar"></p>
    </form>
</body>
</html>